spring.application.name=Eindopdracht

spring.datasource.url=jdbc:postgresql://localhost:${db_port}/bke
spring.datasource.username=${db_user}
spring.datasource.password=${db_pass}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
